VITE_BASE_PATH_BACKEND=https://pets-adoption-h8e6.onrender.com
VITE_API_BASE_URL=https://pets-adoption-h8e6.onrender.com/api/v1
VITE_DEMO_USER_EMAIL=demo.user@petfriendly.dev
VITE_DEMO_USER_PASSWORD=DemoPa55!
VITE_DEMO_ADMIN_EMAIL=demo.admin@petfriendly.dev
VITE_DEMO_ADMIN_PASSWORD=AdminPa55!
